crowdsec:
    image: crowdsecurity/crowdsec:latest
    container_name: crowdsec
    expose:
      - 8080
    environment:
      GID: "${GID-1000}"
      COLLECTIONS: "crowdsecurity/linux crowdsecurity/traefik crowdsecurity/http-cve crowdsecurity/nextcloud"
    volumes:
      - ./crowdsec:/etc/crowdsec/
      - ./crowdsec/db:/var/lib/crowdsec/data/
      - /var/log/auth.log:/logs/auth.log:ro
      - /var/log/crowdsec:/var/log/crowdsec:ro
    networks:
      - inside
    security_opt:
      - no-new-privileges:true
    restart: unless-stopped
