version: "2.1"
# my docker network
networks:
  inside:
    external: true

services:
  nextcloud:
    image: lscr.io/linuxserver/nextcloud:latest
    container_name: nextcloud-app
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
      - MYSQL_PASSWORD=password # replace-with-secure-password
      - MYSQL_USER=nextcloud
      - MYSQL_DATABASE=nextcloud_db
      - MYSQL_HOST=nextcloud-db
    volumes:
      - ./nextcloud/appdata:/config
      - ./nextcloud/data:/data
      - ./nextcloud/data:/var/www/nextcloud/data/nextcloud.log
      - /var/log/crowdsec:/var/log/crowdsec # add if you use Crowdsec middelwares
    ports:
      - your-host-ip:8180:8180
  # Add if you use Traefik reverse proxy
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.nextcloud.entrypoints=http-external"
      - "traefik.http.routers.nextcloud.rule=Host(`nextcloud.yourdomain.com`)"
      - "traefik.http.middlewares.nextcloud-https-redirect.redirectscheme.scheme=https"
      - "traefik.http.routers.nextcloud.middlewares=nextcloud-https-redirect"
      - "traefik.http.routers.nextcloud-secure.entrypoints=https-external"
      - "traefik.http.routers.nextcloud-secure.rule=Host(`nextcloud.yourdomain.com`)"
      - "traefik.http.routers.nextcloud-secure.tls=true"
      # I use Cloudflare dns provider
      - "traefik.http.routers.nextcloud-secure.tls.certresolver=cloudflare"
      - "traefik.http.routers.nextcloud-secure.service=nextcloud"
      - "traefik.http.services.nextcloud.loadbalancer.server.port=8180"
      - "traefik.docker.network=inside"
    networks:
      - inside
    restart: unless-stopped

  nextcloud-db:
    image: mariadb:latest
    container_name: nextcloud-db
    volumes:
      - ./nextcloud/db:/var/lib/mysql
    ports:
      - your-host-ip:3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=password  # replace-with-secure-password
      - MYSQL_PASSWORD=password       # replace-with-secure-password
      - MYSQL_DATABASE=nextcloud_db 
      - MYSQL_USER=nextcloud
    networks:
      - inside
    restart: unless-stopped

  nextcloud-redis:
    image: redis:alpine
    container_name: nextcloud-redis
   #command: --requirepass=nextcloudredispass
    ports:
      - your-host-ip:6379:6379
    networks:
      - inside
    restart: unless-stopped
