version: "3"

networks:
  inside:
    external: true

services:
  filebrowser:
    container_name: filebrowser
    image: filebrowser/filebrowser
    ports:
      - your-host-ip:8585:80
    networks:
      - inside
    volumes:
      - ./data:/srv
      - ./config/settings.json:/settings.json
      - ./database/filebrowser.db:/filebrowser.db
    environment:
      - FB_BASEURL=http://[IP]/files/
    restart: always
