version: "3"
#
networks:
  inside:
    external: true
  outside:
    external: true
#
services:
  traefik:
    image: traefik:latest
    container_name: traefik
    ports:
      - host:80:80
      - host:443:443
      # -- External Network
      - host:81:81
      - host:444:444
      # -- (Optional) Enable Dashboard, don't do in production
      - host:8080:8080
    volumes:
      - ./config:/etc/traefik
    #  - /var/run/docker.sock:/var/run/docker.sock:ro
    # -- (Optional) When using Cloudflare as Cert Resolver
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.traefik.entrypoints=web" # restricts dashboard to internal entrypoint
      - "traefik.http.routers.traefik.rule=Host(`traefik.domain.com`)"
      - "traefik.http.middlewares.traefik-auth.basicauth.users=admin:password-hash"
      - "traefik.http.middlewares.traefik-https-redirect.redirectscheme.scheme=https"
      - "traefik.http.middlewares.sslheader.headers.customrequestheaders.X-Forwarded-Proto=https"
      - "traefik.http.routers.traefik.middlewares=traefik-https-redirect"
      - "traefik.http.routers.traefik-secure.entrypoints=websecure"
      - "traefik.http.routers.traefik-secure.rule=Host(`traefik.domain.com`)"
      - "traefik.http.routers.traefik-secure.middlewares=traefik-auth"
      - "traefik.http.routers.traefik-secure.tls=true"
      - "traefik.http.routers.traefik-secure.tls.certresolver=cloudflare"
      - "traefik.http.routers.traefik-secure.tls.domains[0].main=domain.com"
      - "traefik.http.routers.traefik-secure.tls.domains[0].sans=*.domain.com"
      - "traefik.http.routers.traefik-secure.service=api@internal"

    environment:
#      - CF_DNS_API_TOKEN=your-cloudflare-api-token
      - DOCKER_HOST=tcp://host:2375    

    # -- (Optional) When using a custom network
    networks:
      - inside
      - outside
    restart: unless-stopped
